.projectsList {
    padding: 5vh;
    padding-bottom: 2vh;
    height: 100%;
}

.projectsFilter {
    display: flex;
    gap: 1rem;
    color: rgb(255, 255, 255);
    font-size: 2rem;
}

.completeSelect {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    background-color: rgba(134, 172, 255, 0.6);
    color: rgb(255, 255, 255);
    padding: 0rem 1rem 0rem 1rem;
    gap: 0.5rem;
    border-radius: 18px;
}

.completeSelect > option {
    transition: color 0.3s ease;
}

.typeSelect {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem; 
    background-color: rgb(134, 172, 255, 0.6);
    color: rgb(255, 255, 255);
    padding: 0rem 1rem 0rem 1rem;
    gap: 0.5rem;
    border-radius: 18px;
}

.typeSelect > option {
    transition: color 0.3s ease;
}

.projectsContainer {
    margin-top: 2rem;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-auto-columns: none;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    font-family: 'Poppins';
    font-size: 1rem;
    height: 100%;
    padding-bottom: 5rem;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.projectCard {
    position: relative;
    display: flex;
    flex-direction: column; 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    padding: 1rem; 
    height: 300px;
    transition: scale 0.3s ease-in-out;
    animation: setIn 1s ease-in-out;
}

.projectCard:hover {
    scale: 1.05;
    transition: scale 0.3s ease-in-out;
}

@keyframes setIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.projectCard > h3 {
    align-self: flex-end;
    text-align: right;
    font-family: 'Michroma';
    font-size: 1.5rem;
    color: white;
    padding: 0;
    margin: 0;
    height: 100%;
    z-index: 1;
}

.projectCard > h3 > span  {
    font-size: 1rem;
    width: 100%;
    text-align: right;
}

.projectCard > p {
    color: white;
    z-index: 1;
}

.projectCard > span {
    align-self: flex-end; 
    justify-self: flex-end;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    z-index: 1;
}

.projectCard > img {
    position: absolute;
    left: 0;
    bottom: 0; 
    width: 80%;
    height: 80%;
    z-index: 0;
    border-radius: 10px;
    border-top-left-radius: 0;
    overflow: hidden;
}

@media (max-width: 1000px) {
    .projectsContainer {
        grid-template-columns: repeat(2, 45%);
    }
    .typeSelect, .completeSelect {
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .projectsContainer {
        grid-template-columns: repeat(1, 90%);
    }
    .typeSelect, .completeSelect{

        font-size: 0.7rem;
    }
}

@media (max-width: 600px) {
    .completeSelect {
        display: none;
    }
}